# training-docker-backend

./: Dockerfile  README.md  docker-compose.yml  git-gamble.AppImage  pom.xml
src/main/java/fr/noether/quoter/api/: QuoteApi.java
src/main/java/fr/noether/quoter/core/: QuoteCategoryLister.java  QuotePicker.java
src/main/java/fr/noether/quoter/core/repository/: QuoteCategoryRepository.java  QuoteRepository.java  RandomPicker.java
src/main/java/fr/noether/quoter/core/shell/: Quote.java  QuoteCategory.java  QuoteInventory.java  QuoteList.java
src/main/java/fr/noether/quoter/infra/quote/: FileLister.java  FileReader.java  InventoryEntry.java  QuoteCategoryListRepository.java  QuoteFileLister.java  QuoteFileReader.java  QuoteFileRepository.java
src/main/java/fr/noether/quoter/infra/random/: RandomQuotePick.java
src/test/java/fr/noether/quoter/core/: QuoteInventoryShouldTest.java
src/test/java/fr/noether/quoter/core/mock/: FakeRandom.java
src/test/java/fr/noether/quoter/infra/: QuoteFetchShouldTest.java
src/test/java/fr/noether/quoter/infra/mock/: FakeQuoteFileContent.java  FakeQuoteFileList.java
